name: "router"
instances: 1
env {
  "OWM_URI": "http://proxy-weather.roswell.apcera-platform.io/?"
  "OWM_URI_PURE": "http://proxy-weather.roswell.apcera-platform.io/pure?"
  "WIKI_URI": "http://proxy-wikipedia.roswell.apcera-platform.io/?"
  "FLICKR_URI": "http://proxy-flickr.roswell.apcera-platform.io/?"
  "UI_URI": "http://weather-frontend.roswell.apcera-platform.io/"
}
ports: [
  {
    routes: [
      {
        type: "http",
        endpoint: "router.roswell.apcera-platform.io",
        weight: 100.0
      }
    ]
  }
]
services: [
  {
    type: "network",
    service_name: "/apcera::outside-http"
  },
  {
    type: "network",
    service_name: "/apcera::outside-https"
  }
]
