name: "router"
instances: 1
env {
  "OWM_URI": "http://proxy-weather.<domain-name>/?"
  "OWM_URI_PURE": "http://proxy-weather.<domain-name>/pure?"
  "WIKI_URI": "http://proxy-wikipedia.<domain-name>/?"
  "FLICKR_URI": "http://proxy-flickr.<domain-name>/?"
  "UI_URI": "http://weather-frontend.<domain-name>.apcera-platform.io/"
}
ports: [
  {
    routes: [
      {
        type: "http",
        endpoint: "router.<domain-name>.io",
        weight: 100.0
      }
    ]
  }
]
services: [
  {
    type: "network",
    service_name: "/apcera::outside-http"
  },
  {
    type: "network",
    service_name: "/apcera::outside-https"
  }
]
